#
# Default Charger App Config settings
#
# CHARGER Config file

#
# Version/Information:
# file QcomChargerConfig_VbattTh.cfg
#
# Implements the Qualcomm's Charger application config parameters
#
# Copyright (c) 2017-2018,2021, Qualcomm Technologies Inc. All rights reserved.
#
#      1 : Initial revision
#      2 : Deleting not needed config params and removing dummy battery2 support
#      3:  Adding Jeita Compensation params
#      4 : Adding parameters for different battery types and QC 3.0 and QC 2.0 chargergers
#      5 : Added parameter to support enabling watchdog when charging is enabled
#      6 : Adding parameters for Aux Coffes, SkinHot and Charger Hot settings
#      7 : Update for Battery profile load
#      8 : Added SupportHostMode
#      9 : Adding Thermal configs
#     10 : Adding support for Charger Fg Peripheral dumps
#     11 : Adding HVDCP Enable control
#     12 : Adding WIPOWER configs
#     13 : Removed config item for setting IUSB_MAX in case of SDP
#     14 : Adding Restarting FG flag
#     15 : Adding Charger led indication config, rasing skin hot to 70-80C, disabling watchdog as default
#     16 : Added changes for supporting different platforms, MTP, QRD, etc.
#     17 : Removed SupportHostMode config (hostmode settings will be done in USB driver) and other unused config parameters
#     18 : Enable battery profile loading by default
#     19 : Added VBattEstDiffThreshold configuration
#     20 : Add aux coffs
#     21 : Removed  HVDCP Enable control config parameter
#     22 : Adding Config VBatEmpty threshold
#     23 : Adding PBS triggered APF temperature threshold
#     24 : Adding Rconn configuration
#     25 : Adding thermal source configuration to enable/disable INOV
#     26 : Updated config file to platform based sections.
#     27 : Adding debug level mask for file logging
#     28 : ABL min battery voltage config
#     29 : Adding ship mode for factor use case
#     30 : Adding delay before enable batt missing detection
#     31 : Adding Platform HW configuration Override
#     32 : Adding config item to choose pull-up for BATT_ID detection
#     33 : Disable Sink DAM support
#     34 : Clean up unused config items.
#	  35 : Modify default logging category
#
[PlatformCommon]

CfgVersion = 34

#Override default HW configuration assignment
# 0 - None
# 1 - PMIC
#PlatHWCfgOverrdie = 0

#Enable/disable chargerFW
# 0 - disable loading chargerFW
# 1 - enable loading chargerFW
EnableChargerFW = 1

#Enable/Disable Ship Mode - when enabled durign factory mode if persistant ShipMode variable is set then perform shipmode
EnShipMode = FALSE

#shipmode string to query variable status
ShipModeVarStr = ShipMode

#Minimum Battery Voltage to allow SW Flash Image
SWFlashMinBattVoltageMv = 3600

# Configure Battery Voltage and Current limit
BattVoltLimHighDelta = 30

#Enable Debug Accessory Mode and Factory Mode Boot (FMB)
EnDebugAccessMode = TRUE
EnFMB = FALSE

#Select ICL for factory mode
DAMSelIcl3AorFMB = 1

#Enable SW thermal mitigation during charging by default FALSE
# Mitigation is based on MSM Tsens max avg temp reading
SWThermalMitigationEnable = FALSE

# Print Charger DEBUG Messages
PrintChargerAppDbgMsg = FALSE

#Print Charger DEBUG Messages to ULOG File..Default is false
PrintChargerAppDbgMsgToFile = FALSE

#Debug level mask (in hex)for file logging.. refer to DebugLib.h
FileLoggingDbgLevelMask = 80000042

#Battery ID Tolerance Percentage 8%
BatteryIdTolerance = 8

#Debug board ID range, value in Ohms
DebugBoardBatteryIdMin = 2000
DebugBoardBatteryIdMax = 14000

#Regular battery ID range, value in Ohms
RegularBatteryIdMin = 15000
RegularBatteryIdMax = 137000

#Smart battery ID range, value in Ohms
SmartBatteryIdMin = 240000
SmartBatteryIdMax = 450000

#Support unknown battery charging behavior
# 0: Shuts down device,    1: Boot to HLOS if battery more than threshold else shutdown
# 2: Conservative Charging 3: Regular charging
UnknownBatteryBehavior = 3

#Debug board behavior
# 0: Show low battery icon, disable PON1/USBIN trigger to prevent reboot and shutdown
# 1: Show low battery icon and stay on until device is turned off by user.
# 2: Boot to HLOS
DebugBoardBehavior = 2

#Boot device to HLOS in case of unsupported battery or battery emulator. In millivolt*/
BootToHLOSThresholdInMv = 3400

#Minimum SOC Threshold before allowing to boot to HLOS
#below param is considered only when SocBasedBoot = TRUE and LoadBatteryProfile = TRUE
OsStandardBootSocThreshold = 7

#device behaviour if temp is outside charging range but within operational range
# 1= Disable charging and wait. 0 = Shutdown device is temp outside
NoChargeAndWait =  TRUE

#Lowest Voltage at which device should shutdown gracefully
#value in mV
EmergencyShutdownVbatt = 3200

#Charger WDOG Support options
# 0: Do not enable Charger WDOG
# 1: Enable Charger WDOG during charging and Disable before exiting
# 2: Enable Charger WDOG during charging and leave enabled when exiting
EnableChargerWdog = 1


## TSENS ##
#High Temperature limit for thermal wait
TsensHighTemp = 85
#High Temperature limit for battey and device safety (battery disconnect)
TsensExtremeTemp = 90
#Low Temperature limit for end of thermal wait
TsensLowTemp = 75
# Give up time in thermal wait for battery disconnect - support up to 60min
TsensTimeoutMins = 90

#Enable/disable Charger/FG Dump support
EnableChargerFgDump = FALSE

#Boot device to HLOS in case of DCIn Charging
DCInBootToHLOSThresholdInMv = 3800

# Charging status indication via led
# 0 = Disable 1 = solid during charging 2 = led blinks during charging
# if turned on LED will be turned off after threhsold charging is completed i.e. when device boot to HLOS
ChargerLedConfig = 1

#Display time in ms for Charger FW Missing message
ChargerFWMissingDisplayTime = 5000

#force to offmode charging power testing mode even with debug board, CDP, MTP.
ForcePowerTesting = 0
#Action to take when GLink communication goes down
# Shutdown :0, Recovery : 1
GLinkDownAction = 0

#Set ChargerPD logging categories via PMIC GLINK
#0xE00008000 enable Jeita, charger and battmngr ulog
ChargerPDLoggingCategories = 60129574912

#Set chargerPD logging level via PMIC GLINK
ChargerPDLoggingLevel = 4

#Request chargerPD log buffer of specific size via PMIC GLINK
ChargerPDLoggingSize = 8192

#ChargerPD logging interval
ChargerpdReadInterval = 0

#ChargerPD QBG Dump Enable 0-disable; 1-enable
ChargerpdQBGDumpEnable = 1

#add hysteresis(in mV) to boot_to_hlos_threshold_in_mv above which device will boot to HLOS 
VbattThresholdMarginInMv = 50

[PlatformMTP]
## Parameter values with respect to MTP Platform (Platform 1)
# Configure FVMax and Fcc values
ChgFvMax  = 4350
ChgFccMax = 2000

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
JeitaCriticalTempLowLimit = -20
JeitaHardColdLimit = 0
JeitaSoftColdLimit = 15
JeitaSoftHotLimit  = 45
JeitaHardHotLimit  = 55
JeitaCriticalTempHighLimit = 60

# Configure battery temperature limits in deg Cfor PBS temperature monitoring if SW is stuck,
# when battery temperature goes out of bound, pbs will trigger AFP (shutdown device).
# setting cold to -273 to disablecold shutdown
HwAfpHotLimit     = 62
HwAfpColdLimit    = -273

#Vbat Empty threshold in mv
VBatEmpty = 2850

#BATT PullUp resistance value to be used for BattId detection
# 0: 100K PullUp (default)
# 1: 30K PullUp
# 2: 400K PullUp
BattIdPullUp = 0

[PlatformQRD]
## Parameter values with respect to MTP Platform (Platform 1)
# Configure FVMax and Fcc values
ChgFvMax  = 4350
ChgFccMax = 2000

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
JeitaCriticalTempLowLimit = -20
JeitaHardColdLimit = 0
JeitaSoftColdLimit = 10
JeitaSoftHotLimit  = 40
JeitaHardHotLimit  = 45
JeitaCriticalTempHighLimit = 55

# Configure battery temperature limits in deg Cfor PBS temperature monitoring if SW is stuck,
# when battery temperature goes out of bound, pbs will trigger AFP (shutdown device).
# setting cold to -273 to disablecold shutdown
HwAfpHotLimit     = 62
HwAfpColdLimit    = -273

#Vbat Empty threshold in mv
VBatEmpty = 2850


#BATT PullUp resistance value to be used for BattId detection
# 0: 100K PullUp (default)
# 1: 30K PullUp
# 2: 400K PullUp
BattIdPullUp = 0

#
#  End of config
#  Blank line needed after the last config
#
