[Config]
Version = 3
MaxMemoryRegions = 73

[MemoryMap]
#                                                    EFI_RESOURCE_ EFI_RESOURCE_ATTRIBUTE_ EFI_MEMORY_TYPE ARM_REGION_ATTRIBUTE_
#MemBase,   MemSize,   MemLabel(32 Char.), BuildHob, ResourceType, ResourceAttribute, MemoryType, CacheAttributes
#--------------------- DDR  -----
0x80000000, 0x00600000, "HYP",               AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x80820000, 0x00020000, "AOP CMD DB",        AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x80900000, 0x00200000, "SMEM",              AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x84400000, 0x0F800000, "PIL Reserved",      AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x93C00000, 0x04500000, "DXE Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK_XN
0x98100000, 0x03700000, "DBI Dump",          NoHob, MMAP_IO, INITIALIZED, Conv,   UNCACHED_UNBUFFERED_XN
0x9B800000, 0x00400000, "Sched Heap",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x9C000000, 0x01800000, "Display Reserved",  AddMem, MEM_RES, SYS_MEM_CAP, Reserv, WRITE_THROUGH_XN
0x9F800000, 0x00200000, "FV Region",         AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x9FA00000, 0x00200000, "ABOOT FV",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0x9FC00000, 0x00300000, "UEFI FD",           AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0x9FF00000, 0x0008C000, "SEC Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x9FF8C000, 0x00001000, "CPU Vectors",       AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0x9FF8D000, 0x00003000, "MMU PageTables",    AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x9FF90000, 0x00040000, "UEFI Stack",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x9FFF7000, 0x00008000, "Log Buffer",        AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN
0x9FFFF000, 0x00001000, "Info Blk",          AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN
0xA0000000, 0x01200000, "Secure DSP",        AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xA1200000, 0x08000000, "Kernel",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xA9200000, 0x03A00000, "MLVM_APSS",         AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xACC00000, 0x07800000, "MLVM_1",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0xB4400000, 0x00C00000, "SEC DEBUG",         AddMem, MEM_RES, UNCACHEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0xC2000000, 0x0A100000, "SOD Test",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN

[RegisterMap]
#--------------------- Other -----
0x0C300000, 0x00100000, "AOP_SS_MSG_RAM",     NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x14680000, 0x0002B000, "IMEM Base",          NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x146AA000, 0x00001000, "IMEM Cookie Base",   AddDev, MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
#--------------------- Register --
0x00100000, 0x00200000, "GCC CLK CTL",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00780000, 0x00007000, "SECURITY CONTROL",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00790000, 0x00010000, "PRNG_CFG_PRNG",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x007C0000, 0x00020000, "SDC1_REG",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00800000, 0x00100000, "QUPV3_0_GSI",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00A00000, 0x00100000, "QUPV3_1_GSI",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01D80000, 0x00020000, "UFS UFS REGS",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01DC0000, 0x00040000, "CRYPTO0 CRYPTO",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01FC0000, 0x00040000, "TCSR_TCSR_REGS",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x03500000, 0x00300000, "TLMM_WEST",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x03900000, 0x00300000, "TLMM_NORTH",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x03D00000, 0x00300000, "TLMM_SOUTH",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x05090000, 0x00009000, "GPU_CC",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0509A000, 0x00004000, "GPU_CPR",            AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C200000, 0x00010000, "RPMH_CPRF",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x62B00000, 0x00060000, "QUPV3_SSC_GSI",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x08800000, 0x00200000, "PERIPH_SS",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x090B0000, 0x00001000, "MCCC_MCCC_MSTR",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0A600000, 0x0011B000, "USB30_PRIM",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0A720000, 0x00010000, "USB_RUMI",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0B2A0000, 0x00010000, "PDC_DISPLAY",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0B4A0000, 0x00010000, "PDC_DISP_SEQ",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0BA00000, 0x00200000, "RPMH_BCM_BCM_TOP",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C221000, 0x00003000, "SLP_CNTR_TSENS",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C263000, 0x00003000, "TSENS0_TM_PSHOLD",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C400000, 0x02800000, "PMIC ARB SPMI",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0AB00000, 0x00020000, "VIDEO_CC",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x09980000, 0x00010000, "NPU_CC",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0AD00000, 0x00020000, "TITAN_CAM_CC",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0AF00000, 0x00020000, "DISP_CC",            AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x18280000, 0x00001000, "SILVER_CLK_CTL",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x18282000, 0x00001000, "GOLD_CLK_CTL",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x18284000, 0x00001000, "L3_CLK_CTL",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x18200000, 0x00030000, "APSS_RSC_RSCCR",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x17A00000, 0x00010000, "APSS_GIC500_GICD",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x17A60000, 0x00100000, "APSS_GIC500_GICR",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x17C00000, 0x00110000, "QTIMER",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x18300000, 0x000B0000, "APSS_ACTPM_WRAP",    AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0AE00000, 0x00134000, "MDSS",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x15000000, 0x000D0000, "SMMU",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE


[ConfigParameters]
# Update count if more than default 30 entries #
ConfigParameterCount = 58

## UEFI CORE ##
PlatConfigFileName = "uefiplatLA.cfg"
OsTypeString = "LA"
NumCpusFuseAddr = 0x5C04C

# Force booting to shell whilst in pre-silicon phase
EnableShell = 0x1

## Shared IMEM (Cookies, Offsets)
SharedIMEMBaseAddr    = 0x146AA000

DloadCookieAddr = 0x01FD3000
DloadCookieValue = 0x10

## MPPark ##
## NumCpus - max number of cores
## NumActiveCores - number of cores used
NumCpus = 4
NumActiveCores = 8

## ULogFile ##
SpecialLogPartition = "LOGFS:\"
MaxLogFileSize = 0x400000

## USB ##
USBHS1_Config = 0x0
UsbFnIoRevNum = 0x00010001

## Buttons / KeyPad ##
PwrBtnShutdownFlag = 0x0

## SDCC ##
Sdc1GpioConfigOn = 0x1E92
Sdc2GpioConfigOn = 0x1E92
Sdc1GpioConfigOff = 0xA00
Sdc2GpioConfigOff = 0xA00

## SDHC Mode 0:Legacy Mode, Non-zero: SDHC Mode ##
EnableSDHCSwitch = 0x1


## PCIE ##
#PCIeRPNumber BIT 7:0  -> number of RPs to be enabled
#PCIeRPNumber BIT 15:8 -> BIT mask to identify which RPs are enabled
#Eg. value: 0x0502     -> Total two numbers of RPs, RP0 and RP2 are enabled
#Total RPs supported 8 numbers and bits allocated are 16 bits

#PCIeRPNumber=0x0101

## Security flag ##
SecurityFlag = 0xC4
# SecBootEnableFlag = 0x1               i.e. 0b00000001
# TreeTpmEnableFlag = 0x2               i.e. 0b00000010
# CommonMbnLoadFlag = 0x4               i.e. 0b00000100
# DxHdcp2LoadFlag = 0x8                 i.e. 0b00001000
# VariableServicesFlag = 0x10           i.e. 0b00010000
# WinsecappFlag = 0x20                  i.e. 0b00100000
# LoadSecAppFlag = 0x40                 i.e. 0b01000000
# LoadKeymasterFlag = 0x80              i.e. 0b10000000
# EnableQseeLogsFlag = 0x100            i.e. 0b 00000001 00000000

## TZ ApPs Notification parameters
TzAppsRegnAddr = 0x82200000
TzAppsRegnSize = 0x05A00000

## Default app to boot in platform BDS init
DefaultChargerApp = "QcomChargerApp"
DefaultBDSBootApp = "LinuxLoader"

## LogFs partition ##
## NOTE: Ensure logs 8MB bin is flashed from /Tools/binaries ##
EnableLogFsSyncInRetail = 0x0

## Enable HotKey detection in RETAIL devices
DetectRetailUserAttentionHotkey = 0x00
## 0x17 is SCAN_ESC
DetectRetailUserAttentionHotkeyCode = 0x17
## Enable OEM Setup App launch in Retail ##
EnableOEMSetupAppInRetail = 0x0

#
#  Multithreading options
#
twoabl = 2
EnableMultiThreading = 1
MaxCoreCnt = 8
# Keep the following number of cores active, including the boot core
EarlyInitCoreCnt = 1

# Initialize Display panel in its own thread to run in parallel to booting
EnableDisplayThread = 0

## Allow Non Persistent Varialbes in Retail ##
## NOTE: Recommend disabling feature for Retail devices
AllowNonPersistentVarsInRetail = 0x1

## Get TZ App Logs ##  
EnableUefiSecAppDebugLogDump = 0x0

#DDRInfoDxe EnvDxe event callback flag
DDRInfoNotifyFlag = 0x1

## Dynamic UART Log Buffer Size
## Refer to QcomPkg/Docs/UefiLogBufferSizeConfigReadme.txt for usage
UARTLogBufferSize = 0x32000

## Minidump Compression TA loading configuration (0x0 or 0x1)
MinidumpTALoadingCfg = 0x0

## NOTE: Do not remove last newline, required by parser ##


