[PIL]
CfgVersion = 1

########################################################################
## 
##   PIL configuration, contains the base address and size of image load
##   information region in IMEM
##
########################################################################\

[IMAGE_LOAD_INFO_REGION]
ImageLoadInfoBase = 0x146AA94C
ImageLoadInfoSize = 200

########################################################################
## 
##   PIL configuration, contains the list of images which is allowed 
##   to be loaded by PIL in retail. PIL does not support images beyond
##   the list
##
########################################################################\

[RETAIL]
ABL
SPSS
ImageFv
FULL_ADSP
FULL_ADSP_DTB

########################################################################
## 
##   PIL configuration, contains the list of images which will be 
##   loaded by PIL by default
##
########################################################################\
[AUTO]
ABL


########################################################################
## 
##   PIL image configuration, updated to Kailua V4 memory map
##
########################################################################\
#Few parameter values are commented for DTB's and shall be updated later
[FULL_ADSP_DTB]
Type = elf_split
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp_dtb
SubsysID = 36
ResvMemoryStart = 0x9E980000
ResvMemorySize = 0x80000
ImageLoadInfo = No
OverrideElfAddr = No

[FULL_ADSP]
PreImage = "FULL_ADSP_DTB"
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x9EA00000
ResvMemorySize = 0x4680000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

#[FULL_SLPI]
#Type = elf_split
##PartiLabel = modem_a
##PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\slpi
#SubsysID = 12
#ResvMemoryStart = 0x9EA00000
#ResvMemorySize = 0x4080000
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "B2DCFC34 B2A0 4BB7 BDB0 31DB01E3CC2A"

[FULL_CDSP_DTB]
Type = elf_split
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\device_tree
ImagePath = \image\cdsp_dtb
SubsysID = 37
ResvMemoryStart = 0x9E900000
ResvMemorySize = 0x80000
ImageLoadInfo = No
OverrideElfAddr = No
ProxyGuid = "973f30f9 b696 4252 a840 f4eb99fd130f"


[FULL_CDSP]
PreImage = "FULL_CDSP_DTB"
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x9C900000
ResvMemorySize = 0x2000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

#[FULL_NPU]
#Type = elf_split
##PartiLabel = modem_a
##PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\npu
#SubsysID = 23
#ResvMemoryStart = 0x86900000
#ResvMemorySize = 0x500000
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[FULL_MODEM_DTB]
Type = elf_split
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\qdsp6sw_dtb
ImagePath = \image\modem_dtb
SubsysID = 38
ResvMemoryStart = 0x9B000000
ResvMemorySize = 0x80000
ImageLoadInfo = No
OverrideElfAddr = No


[FULL_MODEM]
PreImage = "FULL_MODEM_DTB"
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8A800000
ResvMemorySize = 0x10800000  
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "61513695 E0C6 4F07 BF41 A51A7770640E"

[CORE_ADSP_DTB]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\adsp_dtbs
ImagePath = \image\adsp_dtb
SubsysID = 36
ResvMemoryStart = 0x9E980000
ResvMemorySize = 0x80000
ImageLoadInfo = No
OverrideElfAddr = No

[CORE_ADSP]
PreImage = "CORE_ADSP_DTB"
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\adsp
SubsysID = 1
ResvMemoryStart = 0x9EA00000
ResvMemorySize = 0x4080000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "36FE27E1 33E9 45AD 98DA C88438CA8816"

#[CORE_SLPI]
#Type = elf_split
#PartiLabel = core_nhlos_a
##PartiRootGuid = 
##PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\slpi
#SubsysID = 12
#ResvMemoryStart = 0x9EA00000
#ResvMemorySize = 0x4080000	
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "B2DCFC34 B2A0 4BB7 BDB0 31DB01E3CC2A"

[CORE_CDSP_DTB]
Type = elf_split
PartiLabel = core_nhlos_a
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\device_tree
ImagePath = \image\cdsp_dtb
SubsysID = 37
ResvMemoryStart = 0x9E900000
ResvMemorySize = 0x80000
ImageLoadInfo = No
OverrideElfAddr = No
ProxyGuid = "973f30f9 b696 4252 a840 f4eb99fd130f"

[CORE_CDSP]
PreImage = "CORE_CDSP_DTB"
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\cdsp
SubsysID = 18
ResvMemoryStart = 0x9C900000
ResvMemorySize = 0x2000000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "45E14C04 D134 4EE4 AC13 7098F0A9F261"

#[CORE_NPU]
#Type = elf_split
#PartiLabel = core_nhlos_a
##PartiRootGuid = 
##PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\npu
#SubsysID = 23
#ResvMemoryStart = 0x86900000
#ResvMemorySize = 0x500000
#ImageLoadInfo = Yes
#OverrideElfAddr = Yes
#ProxyGuid = "45654140 778E 4384 8EEC 703FDACE3172"

[CORE_MODEM_DTB]
Type = elf_split
PartiLabel = core_nhlos_a
#ImagePath = \image\qdsp6sw_dtb
ImagePath = \image\modem_dtb
SubsysID = 38
ResvMemoryStart = 0x9B000000
ResvMemorySize = 0x80000 
ImageLoadInfo = No
OverrideElfAddr = No

[CORE_MODEM]
PreImage = "CORE_MODEM_DTB"
Type = elf_split
PartiLabel = core_nhlos_a
#PartiRootGuid = 
#PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
#ImagePath = \image\qdsp6sw
ImagePath = \image\modem
SubsysID = 4
ResvMemoryStart = 0x8A800000
ResvMemorySize = 0x10800000 
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "61513695 e0c6 4f07 bf41 a51a7770640e"

[SPSS]
Type = elf_split
#PartiLabel = modem_a
#PartiRootGuid = 
PartiGuid = "EBD0A0A2 B9E5 4433 87C0 68B6B72699C7"
ImagePath = \image\spss1t
SubsysID = 14
ResvMemoryStart = 0x9B100000
ResvMemorySize = 0x180000
ImageLoadInfo = Yes
OverrideElfAddr = Yes
ProxyGuid = "2B4DE7E9 B796 4FE7 B210 49F11C6BABC2"

[ABL]
Type = elf_fv
#PartiLabel = abl_a
#PartiRootGuid = 
PartiGuid = "BD6928A1 4CE0 A038 4F3A 1495E3EDDFFB"
SubsysID = 21
ImageLoadInfo = No
Unlock = Yes

[ImageFv]
Type = elf_fv
#PartiLabel = imagefv_a
#PartiRootGuid = 
PartiGuid = "17911177 C9E6 4372 933C 804B678E666F"
SubsysID = 20
ImageLoadInfo = No
Unlock = Yes

