#
# Default Charger App Config settings
#
[CHARGER Config]

#
# Version/Information:
# file ChargerApp_VbattTh_8998.cfg
#
# Implements the Qualcomm's Charger application config parameters
#
# Copyright (c) 2016,  Qualcomm Technologies Inc. All rights reserved.
#
#      1 : Initial revision
#      2 : Deleting not needed config params and removing dummy battery2 support
#      3:  Adding Jeita Compensation params
#      4 : Adding parameters for different battery types and QC 3.0 and QC 2.0 chargergers
#      5 : Added parameter to support enabling watchdog when charging is enabled
#      6 : Adding parameters for Aux Coffes, SkinHot and Charger Hot settings
#      7 : Update for Battery profile load
#      8 : Added SupportHostMode
#      9 : Adding Thermal configs 
#     10 : Adding support for Charger Fg Peripheral dumps
#     11 : Adding HVDCP Enable control
#     12 : Adding WIPOWER configs
#     13 : Removed config item for setting IUSB_MAX in case of SDP
#     14 : Adding Restarting FG flag
#     15 : Adding Charger led indication config, rasing skin hot to 70-80C, disabling watchdog as default
#     16 : Added changes for supporting different platforms, MTP, QRD, etc.
#     17 : Removed SupportHostMode config (hostmode settings will be done in USB driver) and other unused config parameters
#     18 : Enable battery profile loading by default 
#     19 : Added VBattEstDiffThreshold configuration 
#     20 : Add aux coffs
#     21 : Removed  HVDCP Enable control config parameter
#     22 : Adding Config VBtEmpty threshold
#     23 : Adding PBS triggered APF temperature threshold
#     24 : Adding thermal source configuration to enable/disable INOV
#     25 : Adding Rconn configuration
#

CfgVersion = 25

# Configure Battery Voltage and Current limit 
#david.liu@oneplus.tw, 20170123 Fix 4.4v reboot loop (ori = 30)
BattVoltLimHighDelta = 650

#Enable SW thermal mitigation during charging by default FALSE
# Mitigation is based on MSM Tsens max avg temp reading 
SWThermalMitigationEnable = FALSE

# Print Charger DEBUG Messages
PrintChargerAppDbgMsg = FALSE

#Print Charger DEBUG Messages to ULOG File..Default is false
PrintChargerAppDbgMsgToFile = FALSE

#Charging termination current in milliamps
ChargingTermCurrent = 200

#Battery ID Tolerance Percentage 8%
BatteryIdTolerance = 8

#Debug board ID range, value in Ohms
DebugBoardBatteryIdMin = 2000
DebugBoardBatteryIdMax = 14000

#Regular battery ID range, value in Ohms
RegularBatteryIdMin = 15000
RegularBatteryIdMax = 137000

#Smart battery ID range, value in Ohms
SmartBatteryIdMin = 240000
SmartBatteryIdMax = 450000

# Voltage (in mV) to be reduced from FV_MAX during conservative charging
ConservChgFvDelta  = 200

#Support unknown battery charging behavior 
# 0: Shuts down device,    1: Boot to HLOS if battery more than threshold else shutdown
# 2: Conservative Charging 3: Regular charging
UnknownBatteryBehavior = 3

#Debug board behavior 
# 0: Show low battery icon, disable PON1/USBIN trigger to prevent reboot and shutdown
# 1: Show low battery icon and stay on until device is turned off by user.
# 2: Boot to HLOS
DebugBoardBehavior = 2

#Boot device to HLOS in case of unsupported battery or battery emulator. In millivolt*/
#david.liu@oneplus.tw, 20161202 Move DBC to QcomChargerApp (ori = 3600)
BootToHLOSThresholdInMv = 3400

#Minimum SOC Threshold before allowing to boot to HLOS 
#below param is considered only when SocBasedBoot = TRUE and LoadBatteryProfile = TRUE
OsStandardBootSocThreshold = 7

#device behaviour if temp is outside charging range but within operational range
# 1= Disable charging and wait. 0 = Shutdown device is temp outside
NoChargeAndWait =  TRUE

#Lowest Voltage at which device should shutdown gracefully
#value in mV
EmergencyShutdownVbatt = 3200

#Battery missing config
# 0 = using batt id 1 = using batt therm 2 = both
BattMissingCfg = 0

#Charger WDOG Support options
# 0: Do not enable Charger WDOG
# 1: Enable Charger WDOG during charging and Disable before exiting
# 2: Enable Charger WDOG during charging and leave enabled when exiting
EnableChargerWdog = 1

#Program THERM coeffs .. 
#Picked up as per ThermB value per device/battery and initial values are given in HALF encoded
ProgramAuxThermCoeffs = TRUE
AuxThermC1           = BF
AuxThermC2           = 36
AuxThermC3           = FF

#based on ThermB and pull up resistor value
AuxThermHalfRangeInC = 25

#Program BATT_THERM configs
#BiasWait 0 = 0 ms; 1 = 1 ms; 2 = 4 ms; 3 = 12 ms; 4 = 20 ms; 5 = 40 ms; 6 = 60 ms; 7 = 80 ms
#GndSel   TRUE = thermistor is located on the battery pack, FALSE = thermistor on the PCB(skin temp)
BattThermBiasWait   = 4
BattThermGndSel     = TRUE

ProgramBattThermCoeffs = TRUE
BattThermC1           = A1
BattThermC2           = 50
BattThermC3           = FF
#based on ThermB and pull up resistor value
BattThermHalfRangeInC  = 25

#Program AUX_THERM configs
AuxThermBiasWait   = 4
AuxThermGndSel     = FALSE

#Program device Skin and Charger Hot threhsolds
ProgramSkinAndChargerHotThreshold = TRUE
DeviceSkinHotInC    = 70
DeviceSkinTooHotInC = 80
ChargerHotInC       = 80
ChargerTooHotInC    = 90

#enable/disable charger therm source
SkinTempSrc      = TRUE
DieTempSrc       = TRUE
DieTempCompSrc   = TRUE

#Use Battery SOC or voltage based threshold charging criteria
#FALSE: Voltage threshold based boot-up; TRUE: SOC threshold based boot-up
SocBasedBoot = FALSE

#Load Fuel Gauge Battery Profile profile for SOC estimation and accuracy
LoadBatteryProfile   = TRUE

#Below VBAT threhsold is used to decide on showing sign of life first before FG Module Initialization and continuing with threshold charging 
DispSignOfLifeMaxThresholdMv = 3700

#dump SRAM contents default value is FALSE
DumpSram = FALSE

#dump SRAM Start and End Address in Hex Format
#SRAM Block    SRAM Address
#System        0x00 - 0x17
#Profile       0x18 - 0x3C
#Scratchpad    0x50 - 0x7C
#values in decimal
DumpSramStartAddr = 0
#values in decimal
DumpSramEndAddr   = 124

#dump SRAM contents timer Duration in s
DumpSramDuration = 90

## TSENS ##
#High Temperature limit for thermal wait
TsensHighTemp = 85
#High Temperature limit for battey and device safety (battery disconnect)
TsensExtremeTemp = 90
#Low Temperature limit for end of thermal wait
TsensLowTemp = 75
# Give up time in thermal wait for battery disconnect - support up to 60min
TsensTimeoutMins = 30

#Enable/disable Charger/FG Dump support
EnableChargerFgDump = FALSE

#support wipower or not
WiPowerSupported = TRUE

#Boot device to HLOS in case of wipower charging. In millivolt
DCInBootToHLOSThresholdInMv = 3800

#suspend DCIn or not after exiting UEFI
SuspendDCIn = FALSE

# FG Conditional Restart on Device reset
FgCondRestart = TRUE

# VBat Threshold value for conditional restart check, value in mV
VBattEstDiffThreshold = 30

# Charging status indication via led 
# 0 = Disable 1 = solid during charging 2 = led blinks during charging
# if turned on LED will be turned off after threhsold charging is completed i.e. when device boot to HLOS
ChargerLedConfig = 1

#Rconn compensation Resistance, value in mOhms - range is +/- 100 mOhms
RconnComp = 0

## Parameter values with respect to MTP Platform (Platform 1)
# Configure FVMax and Fcc values 
Platform1_ChgFvMax  = 4350
#david.liu@oneplus.tw, 20170112 Modify ibat_max (ori = 2000)
Platform1_ChgFccMax = 500

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
Platform1_JeitaCriticalTempLowLimit = -20
Platform1_JeitaHardColdLimit = 0
Platform1_JeitaSoftColdLimit = 10
Platform1_JeitaSoftHotLimit  = 45
Platform1_JeitaHardHotLimit  = 60
Platform1_JeitaCriticalTempHighLimit = 68

# Configure battery temperature limits in deg Cfor PBS temperature monitoring if SW is stuck,
# when battery temperature goes out of bound, pbs will trigger AFP (shutdown device). 
# setting cold to -273 to disablecold shutdown
Platform1_HwAfpHotLimit     = 71
Platform1_HwAfpColdLimit    = -273

#JEITA Charge Current Compensation when in battery temperature soft-limit
#JEITA CC = min is 0 ma and max is 1575 ma - stpe size is 25mA
Platform1_JeitaCcCompCfg = 1000

#JEITA Float Voltage Compensation when in battery temperature soft-limit
#min is 0 and max .4725 V step size is 7.5 mV - unit is in mV
Platform1_JeitaFvCompCfg = 105

#JEITA Float Voltage compensation during soft cold
Platform1_JeitaSoftColdFvCompEnable = FALSE

#JEITA Float Voltage compensation during soft hot
Platform1_JeitaSoftHotFvCompEnable = TRUE

#JEITA Charge Current compensation during soft cold
Platform1_JeitaSoftColdCcCompEnable = TRUE

#JEITA Charge Current compensation during soft hot
Platform1_JeitaSoftHotCcCompEnable = TRUE

#Vbat Empty threshold in mv
Platform1_VBtEmpty = 2800

## Parameter values with respect to QRD Platform (Platform 2)
# Configure VddMax and IbatMax values 
# Set to 0 to configure through API
Platform2_ChgFvMax  = 4400
Platform2_ChgFccMax = 3000

# Configure limits for Battery Temperature (For negative values, use negative sign. Ex: -30)
Platform2_JeitaCriticalTempLowLimit = -20
Platform2_JeitaHardColdLimit = 0
Platform2_JeitaSoftColdLimit = 10
Platform2_JeitaSoftHotLimit  = 45
Platform2_JeitaHardHotLimit  = 55
Platform2_JeitaCriticalTempHighLimit = 60
Platform2_HwAfpHotLimit     = 71
Platform2_HwAfpColdLimit    = -273

#JEITA Charge Current Compensation when in battery temperature soft-limit
#JEITA CC = min is 0 ma and max is 1575 ma - stpe size is 25mA
Platform2_JeitaCcCompCfg = 1000

#JEITA Float Voltage Compensation when in battery temperature soft-limit
#min is 0 and max .4725 V step size is 7.5 mV - unit is in mV
Platform2_JeitaFvCompCfg = 105

#JEITA Float Voltage compensation during soft cold
Platform2_JeitaSoftColdFvCompEnable = FALSE

#JEITA Float Voltage compensation during soft hot
Platform2_JeitaSoftHotFvCompEnable = TRUE

#JEITA Charge Current compensation during soft cold
Platform2_JeitaSoftColdCcCompEnable = TRUE

#JEITA Charge Current compensation during soft hot
Platform2_JeitaSoftHotCcCompEnable = TRUE

#Vbat Empty threshold in mv
Platform2_VBtEmpty = 2800

#
#  End of config
#  Blank line needed after the last config
#
