[Config]
Version = 3
MaxMemoryRegions = 74

[MemoryMap]
#                                                    EFI_RESOURCE_ EFI_RESOURCE_ATTRIBUTE_ EFI_MEMORY_TYPE ARM_REGION_ATTRIBUTE_
#MemBase,   MemSize,   MemLabel(32 Char.), BuildHob, ResourceType, ResourceAttribute, MemoryType, CacheAttributes
#--------------------- DDR  -----
0x40000000, 0x05700000, "Kernel",            AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN
0x45CF0000, 0x00010000, "Boot Info",         AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x45F20000, 0x00020000, "AOP CMD DB",        AddMem, MEM_RES, WRITE_COMBINEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x46000000, 0x00200000, "SMEM",              AddMem, MEM_RES, WRITE_COMBINEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x4AB00000, 0x0D200000, "PIL Reserved",      AddMem, MEM_RES, WRITE_COMBINEABLE, Reserv, UNCACHED_UNBUFFERED_XN
0x58900000, 0x02800000, "DXE Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, Conv,   WRITE_BACK
0x5b100000, 0x00A00000, "DBI Dump",          NoHob,  MMAP_IO, INITIALIZED, Conv,   UNCACHED_UNBUFFERED_XN
0x5BC00000, 0x00400000, "Sched Heap",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x5C000000, 0x01000000, "Display Reserved",  AddMem, MEM_RES, SYS_MEM_CAP, Reserv, WRITE_THROUGH_XN
0x5F800000, 0x00200000, "FV Region",         AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x5FA00000, 0x00200000, "ABOOT FV",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK
0x5FC00000, 0x00300000, "UEFI FD",           AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0x5FF00000, 0x0008C000, "SEC Heap",          AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x5FF8C000, 0x00001000, "CPU Vectors",       AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK
0x5FF8D000, 0x00003000, "MMU PageTables",    AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x5FF90000, 0x00040000, "UEFI Stack",        AddMem, SYS_MEM, SYS_MEM_CAP, BsData, WRITE_BACK_XN
0x5FFF7000, 0x00008000, "Log Buffer",        AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN
0x5FFFF000, 0x00001000, "Info Blk",          AddMem, SYS_MEM, SYS_MEM_CAP, RtData, WRITE_BACK_XN
0x61600000, 0x00400000, "LAST LOG",          AddMem, SYS_MEM, SYS_MEM_CAP, Reserv, WRITE_BACK_XN

[RegisterMap]
#--------------------- Other -----
0x045F0000, 0x00007000, "AOP_SS_MSG_RAM",     NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x0C100000, 0x00026000, "IMEM Base",          NoHob,  MMAP_IO, INITIALIZED, Conv,   NS_DEVICE
0x0C125000, 0x00001000, "IMEM Cookie Base",   AddDev, MMAP_IO, INITIALIZED, Conv,   NS_DEVICE

#--------------------- Register --
#Keep sorted by base address
0x01400000, 0x00200000, "GCC CLK CTL",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x05F00000, 0x00020000, "DISP_CC_DISP_CC",    AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F111000, 0x00001000, "APCS_ALIAS0_GLB",    AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F520000, 0x00020000, "OSM_RAIL",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01648000, 0x00008000, "MMCX_CPR3",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01B40000, 0x00010000, "SECURITY CONTROL",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01B50000, 0x00010000, "PRNG_CFG_PRNG",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04A00000, 0x000D0000, "QUPV3_0_GSI",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04C00000, 0x000D0000, "QUPV3_1_GSI",        AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04800000, 0x00020000, "UFS UFS REGS",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01B00000, 0x00040000, "CRYPTO0 CRYPTO",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x003C0000, 0x00040000, "TCSR_TCSR_REGS",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0597D000, 0x0000C000, "GPU_GMU_CX_BLK",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x05990000, 0x00009000, "GPU_CC",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00500000, 0x00300000, "TLMM_WEST",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00D00000, 0x00300000, "TLMM_EAST",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x00900000, 0x00300000, "TLMM_SOUTH",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04700000, 0x00200000, "PERIPH_SS",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04E00000, 0x00200000, "USB30_PRIM",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x05B00000, 0x00020000, "VIDEO_CC",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x05E00000, 0x00200000, "MDSS",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04403000, 0x00001000, "SLP_CNTR",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04410000 ,0x00001000, "TSENS0",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x04411000, 0x00001000, "TSENS0_TM",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0440B000, 0x00001000, "PSHOLD",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0C600000, 0x00080000, "SMMU",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F200000, 0x00010000, "APSS_GIC500_GICD",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F300000, 0x00020000, "APSS_GIC500_GICR",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F017000, 0x00001000, "APSS_WDT_TMR1",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F500000, 0x000B0000, "APSS_ACTPM_WRAP",    AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0F020000, 0x00110000, "QTIMER",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
# do not see below entries in IPCAT, respective tech teams to clean up them
#0x02C9A000, 0x00004000, "GPU_CPR",            AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01610000, 0x00010000, "USB2",               AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0AC00000, 0x00100000, "TITAN_SS_TITAN",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0AD00000, 0x00020000, "TITAN_CAM_CC",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0B490000, 0x00010000, "PDC_DISP_SEQ",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0BA00000, 0x00200000, "RPMH_BCM_BCM_TOP",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0C200000, 0x00010000, "RPMH_CPRF_CPRF",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0C223000, 0x00001000, "TSENS1",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0C265000, 0x00001000, "TSENS1_TM",          AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x01C00000, 0x02800000, "PMIC ARB SPMI",      AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F200000, 0x00010000, "APSS_GIC500_GICD",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F300000, 0x00100000, "APSS_GIC500_GICR",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F021000, 0x00110000, "QTIMER",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18200000, 0x00030000, "APSS_RSC_RSCCR",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18280000, 0x00001000, "SILVER_CLK_CTL",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18290000, 0x00001000, "SILVER_ACD",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18282000, 0x00001000, "GOLD_CLK_CTL",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18286000, 0x00001000, "GOLDPLUS_CLK_CTL",   AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x18292000, 0x00001000, "GOLD_ACD",           AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F114800, 0x00001000, "GOLDPLUS_ACD",       AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F111200, 0x00001000, "L3_CLK_CTL",         AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x0F510000, 0x00001000, "L3_ACD",             AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
0x0447D000, 0x00001000, "MCCC_MCCC_MSTR",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE
#0x1611018, 0x10000, "PMIC_ARB_REG_ADDR",     AddDev, MMAP_IO, UNCACHEABLE, MmIO,   NS_DEVICE


[ConfigParameters]
# Update count if more than default 30 entries #
ConfigParameterCount = 64

## UEFI CORE ##
PlatConfigFileName = "uefiplatLA.cfg"
OsTypeString = "LA"
NumCpusFuseAddr = 0x5C04C

# Force booting to shell whilst in pre-silicon phase
EnableShell = 0x1

## Shared IMEM (Cookies, Offsets)
SharedIMEMBaseAddr    = 0x0C125000 

DloadCookieAddr = 0x003D3000 
DloadCookieValue = 0x10

## MPPark ##
## NumCpus - max number of cores
## NumActiveCores - number of cores used
NumCpus = 8
NumActiveCores = 8

## ULogFile ##
SpecialLogPartition = "LOGFS:\"
MaxLogFileSize = 0x400000

# UEFI memory use #
UefiMemUseThreshold = 0x77

## USB ##
USBHS1_Config = 0x0
UsbFnIoRevNum = 0x00010001

## Buttons / KeyPad ##
PwrBtnShutdownFlag = 0x0

## SDCC ##
Sdc1GpioConfigOn = 0x1E92
Sdc2GpioConfigOn = 0x1E92
Sdc1GpioConfigOff = 0xA00
Sdc2GpioConfigOff = 0xA00

## SDHC Mode 0:Legacy Mode, Non-zero: SDHC Mode ##
EnableSDHCSwitch = 0x1

## UFS ##
EnableUfsIOC = 0
UfsSmmuConfigForOtherBootDev = 1

## PCIE ##
#PCIeRPNumber BIT 7:0  -> number of RPs to be enabled
#PCIeRPNumber BIT 15:8 -> BIT mask to identify which RPs are enabled
#Eg. value: 0x0502     -> Total two numbers of RPs, RP0 and RP2 are enabled
#Total RPs supported 8 numbers and bits allocated are 16 bits

#PCIeRPNumber=0x0101

## Security flag ##
SecurityFlag = 0xC4
# SecBootEnableFlag = 0x1               i.e. 0b00000001
# TreeTpmEnableFlag = 0x2               i.e. 0b00000010
# CommonMbnLoadFlag = 0x4               i.e. 0b00000100
# DxHdcp2LoadFlag = 0x8                 i.e. 0b00001000
# VariableServicesFlag = 0x10           i.e. 0b00010000
# WinsecappFlag = 0x20                  i.e. 0b00100000
# LoadSecAppFlag = 0x40                 i.e. 0b01000000
# LoadKeymasterFlag = 0x80              i.e. 0b10000000
# EnableQseeLogsFlag = 0x100            i.e. 0b 00000001 00000000

## TZ ApPs Notification parameters
TzAppsRegnAddr = 0x46D00000
TzAppsRegnSize = 0x02200000

## Default app to boot in platform BDS init
DefaultChargerApp = "QcomChargerApp"
DefaultBDSBootApp = "LinuxLoader"

## LogFs partition ##
## NOTE: Ensure logs 8MB bin is flashed from /Tools/binaries ##
EnableLogFsSyncInRetail = 0x0


## ShmBridge Memory Size 
ShmBridgememSize = 0xA00000 

#
#  Multithreading options
#
EnableMultiThreading = 1
MaxCoreCnt = 8
# Keep the following number of cores active, including the boot core
EarlyInitCoreCnt = 1

# Initialize Display panel in its own thread to run in parallel to booting
EnableDisplayThread = 1

# Using imagefv to load display logo
EnableDisplayImageFv = 0x0

## Get TZ App Logs ##
EnableUefiSecAppDebugLogDump = 0x0

## Allow Non Persistent Varialbes in Retail ##
## NOTE: Recommend disabling feature for Retail devices
AllowNonPersistentVarsInRetail = 0x1

## Dynamic UART Log Buffer Size
#Refer to boot_images/QcomPkg/Docs/UefiLogBufferSizeConfigReadme.txt for usage.
#UARTLogBufferSize = 0x19000       

## NOTE: Do not remove last newline, required by parser ##


